In [4]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

# URL of the Wikipedia page
url = "https://en.wikipedia.org/wiki/List_of_cities_in_India_by_population"

# Send a GET request to the URL
response = requests.get(url)

# Check if the request was successful
if response.status_code != 200:
    print("Failed to retrieve the webpage.")
    exit()

# Use pandas to read all tables from the page
tables = pd.read_html(response.text)

# Check if any tables were found
if not tables:
    print("No tables found on the page.")
    exit()

C:\Users\carol\AppData\Local\Temp\ipykernel_17528\760453942.py:17: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  tables = pd.read_html(response.text)

In [5]:
df = tables[0]

In [6]:
df.columns

Index(['City', 'Population (2011)[3]', 'Population (2001)[3][a]',
       'State or union territory', 'Reference'],
      dtype='object')

In [7]:
df = df[['City','State or union territory', 'Population (2011)[3]']]

In [8]:
df = df.rename(columns={'Population (2011)[3]': 'Population (2011)'})

df

                City State or union territory  Population (2011)
0             Mumbai              Maharashtra           12442373
1              Delhi                    Delhi           11034555
2          Bangalore                Karnataka            8443675
3          Hyderabad                Telangana            6993262
4          Ahmedabad                  Gujarat            5577940
5            Chennai               Tamil Nadu            4646732
6            Kolkata              West Bengal            4496694
7              Surat                  Gujarat            4467797
8               Pune              Maharashtra            3124458
9             Jaipur                Rajasthan            3046163
10           Lucknow            Uttar Pradesh            2817105
11            Kanpur            Uttar Pradesh            2765348
12            Nagpur              Maharashtra            2405665
13            Indore           Madhya Pradesh            1964086
14             Thane              Maharashtra            1841488
15            Bhopal           Madhya Pradesh            1798218
16     Visakhapatnam           Andhra Pradesh            1728128
17  Pimpri-Chinchwad              Maharashtra            1727692
18             Patna                    Bihar            1684222
19          Vadodara                  Gujarat            1670806
20         Ghaziabad            Uttar Pradesh            1648643
21          Ludhiana                   Punjab            1618879
22              Agra            Uttar Pradesh            1585704
23            Nashik              Maharashtra            1486053
24         Faridabad                  Haryana            1414050
25            Meerut            Uttar Pradesh            1305429
26            Rajkot                  Gujarat            1286678
27  Kalyan-Dombivali              Maharashtra            1247327
28       Vasai-Virar              Maharashtra            1222390
29          Varanasi            Uttar Pradesh            1198491
30          Srinagar        Jammu and Kashmir            1180570
31        Aurangabad              Maharashtra            1175116
32           Dhanbad                Jharkhand            1162472
33          Amritsar                   Punjab            1132383
34       Navi Mumbai              Maharashtra            1120547
35         Prayagraj            Uttar Pradesh            1112544
36            Howrah              West Bengal            1077075
37            Ranchi                Jharkhand            1073427
38          Jabalpur           Madhya Pradesh            1055525
39           Gwalior           Madhya Pradesh            1054420
40        Coimbatore               Tamil Nadu            1050721
41        Vijayawada           Andhra Pradesh            1034358
42           Jodhpur                Rajasthan            1033756
43           Madurai               Tamil Nadu            1017865
44            Raipur             Chhattisgarh            1010433
45              Kota                Rajasthan            1001694

In [9]:
df1 = tables[1]
df1.columns

Index(['Unnamed: 0', 'City', 'Population (2011)[5]', 'Population (2001)',
       'State or union territory', 'Reference'],
      dtype='object')

In [10]:
df1 = df1[['City','State or union territory', 'Population (2011)[5]']]
df1 = df1.rename(columns={'Population (2011)[5]': 'Population (2011)'})
df1

                   City State or union territory Population (2011)
0              Guwahati                    Assam            963429
1            Chandigarh               Chandigarh            960787
2               Solapur              Maharashtra            951118
3      Hubballi-Dharwad                Karnataka            943857
4    Tiruchirappalli[6]               Tamil Nadu            916674
..                  ...                      ...               ...
249      Tadepalligudem           Andhra Pradesh            103906
250           Amaravati           Andhra Pradesh            103000
251               Buxar                    Bihar            102591
252           Jehanabad                    Bihar            102456
253          Aurangabad                    Bihar            101520

[254 rows x 3 columns]

In [11]:
merged_df = pd.concat([df, df1], ignore_index=True)
merged_df

               City State or union territory Population (2011)
0            Mumbai              Maharashtra          12442373
1             Delhi                    Delhi          11034555
2         Bangalore                Karnataka           8443675
3         Hyderabad                Telangana           6993262
4         Ahmedabad                  Gujarat           5577940
..              ...                      ...               ...
295  Tadepalligudem           Andhra Pradesh            103906
296       Amaravati           Andhra Pradesh            103000
297           Buxar                    Bihar            102591
298       Jehanabad                    Bihar            102456
299      Aurangabad                    Bihar            101520

[300 rows x 3 columns]

In [12]:
#adding more information from smaller cities to merged_df

In [ ]:
# URL of the Wikipedia page
url = "https://en.wikipedia.org/wiki/List_of_towns_in_India_by_population"

# Send a GET request to the URL
response = requests.get(url)

# Check if the request was successful
if response.status_code != 200:
    print("Failed to retrieve the webpage.")
    exit()

# Use pandas to read all tables from the page
tables = pd.read_html(response.text)

# Check if any tables were found
if not tables:
    print("No tables found on the page.")
    exit()